{
  "name": "learn-npm",
  "version": "1.0.0",
  "description": "learn node package manager",
  "exports": {
    ".": "./index.js",
    "./write": "./write.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dzaakk/Learn-NodeJS.git"
  },
  "scripts": {
    "prestart": "echo 'Before Application Start'",
    "start": "node index.js",
    "poststart": "echo 'After Application Start'",
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dzaakk",
  "license": "ISC",
  "type": "module"
}